<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Email Template</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat">
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <style type="text/css">
        @font-face {
            font-family: 'Montserrat';
            font-style: bold;
            font-weight: 700;
            src: local('Montserrat-Bold'), url(http://fonts.gstatic.com/s/montserrat/v6/IQHow_FEYlDC4Gzy_m8fcvEr6Hm6RMS0v1dtXsGir4g.ttf) format('truetype');
        }

        body{
            margin: 0;
            background-color: #ccc;
            font-family: Montserrat, sans-serif;
        }

        table{
            border-spacing: 0;
            border: none;
            width: 100%;
            text-align: center;
            table-layout: fixed;
        }
        
        td {
            padding: 0;
            color: black;
        }

        img {
            border: 0;
            position: relative;
        }

        .email {
            width: 600px;
            margin: auto;
            background-color: whitesmoke;
            color: white;
        }

        .logo{
            padding-left: 20px;
            letter-spacing: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .logo:hover{
            cursor: pointer;
        }

        .links:hover{
            cursor: pointer;
        }

        .border{
            width: 25px;
            height: 2px;
            background-color: #ccc;
            rotate: 90deg;
            transform: translatex(25px);
        }

        .text-overlay{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -180%);
            color: white;
            font-size: 30px;
            padding: 0 20px 20px;
        }

        button{
            background-color: #171a1b;
            color: white;
            border: none;
            width: 400px;
            height: 50px;
            font-size: 20px;
            letter-spacing: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            transform: translatey(-50%);
        }

        button:hover{
            cursor: pointer;
        }

        .icon{
            max-width: 30px;
            height: auto;
            padding-bottom: 25px;
        }

        .icon:hover{
            cursor: pointer;
        }

        .social-icons{
            display: flex;
            justify-content: space-evenly;
        }

        .menu:hover{
            cursor: pointer;
        }

        /* media queries */
        @media screen and (min-width: 768px) {
            
        }
    </style>
</head>

<body>
    <div class="email">
        <table class="header" style="background-color: #171a1b; text-align: left;">
            <tr>
                <td style="color: white;">
                    <h1 class="logo">Lunar Allure</h1>
                </td>
            </tr>
            <tr>
                <td style="color: white; display: flex; justify-content: space-evenly;">
                    <p class="links">Shop All</p>
                    <div class="border"></div>
                    <p class="links">Rings</p>
                    <div class="border"></div>
                    <p class="links">Necklaces</p>
                    <div class="border"></div>
                    <p class="links">Bracelets</p>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: white; display: flex; justify-content: center; width: 600px;">
                    <img src="img/shipping.svg" alt="shipping" style="width: 30px; height: auto; padding-right: 10px;">
                    <p>Worldwide Shipping Available </p>
                </td>
            </tr>
        </table>
        <table class="body">
            <tr>
                <td class="banner" style="position: relative;">
                    <img src="img/banner-img.jpg" alt="banner" style="width: 100%; height: auto">
                    <table class="text-overlay">
                        <tr>
                            <td style="color: white;">
                                <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">Raw Crystal Meets Jewelry</h1>
                            </td>
                        </tr>
                    </table>
                    <button>SHOP CRYSTAL JEWELRY</button>
                </td>
            </tr>
            <table>
                <tr>
                    <td style="font-size: 20px;">
                        <h3 style="margin: 0;">CREATE YOUR PERFECT ENERGY</h3>
                        <h3 style="margin-top: 0;">AND YOUR PERFECT PIECE</h3>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 25px;">
                        <p style="margin: 0;">Step 1: Choose your gemstone</p>
                        <p style="margin: 0;">Step 2: Choose your jewelry type</p>
                        <p style="margin-top: 0;">Step 3: Choose your metal</p>
                    </td>
                    <tr>
                        <td>
                            <img src="img/necklace.webp" alt="necklace">
                            <button>CLICK HERE TO DESIGN</button>
                        </td>
                    </tr>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <h1 style="font-weight: 400;">HAVE YOU HEARD?</h1>
                        <h1 style="line-height: 1; font-size: 50px; font-weight: 300; font-family: Quintessential, sans-serif;">Check Out This Month's Featured Gemstones</h1>
                        <h1 style="font-weight: 400;">GET <b>20% OFF</b> JUNE ONLY</h1>
                        <button style="margin-top: 30px">GET CODE</button>
                    </td>
                </tr>
            </table>
            <table style="background-color: #fcfbfc;">
                <tr>
                    <td>
                        <h1 style="font-weight: 400;">MOONSTONE</h1>
                        <p>BRILLIANT CUT &</p>
                        <p>STUNNINGLY RADIANT</p>
                    </td>
                    <td>
                        <img width="300px" src="img/moonstone-ring.webp" alt="moonstone-ring">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img width="300px" src="img/pearl-necklace.webp" alt="pearl-necklace">
                    </td>
                    <td>
                        <h1 style="font-weight: 400;">PEARL</h1>
                        <P>ETHICALLY-SOURCED</P>
                        <P>& HAND-SELECTED</P>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td style="position: relative;">
                        <h1 style="margin: 20px; font-weight: 400;">SEE WHAT OUR CUSTOMERS HAVE TO SAY</h1>
                        <h1 style="font-weight: 400; text-align: left; margin: 60px 0 20px 60px;"><b>MARY W.</b> <span style="font-size: 20px;">Verified Buyer</span></h1>
                        <img width="100px" style="position: absolute; margin-bottom: 0; transform: translate(-240px, -50px);" src="img/five-stars.svg" alt="five-stars">
                        <h1 style="margin: 60px 0 20px 60px; text-align: left;">Elegant</h1>
                        <p style="font-size: 25px; margin: 10px 60px 20px 60px; text-align: left;">I don't usually go for pearls but I was intrigued by the elegant
                        simplicity, so glad I bought it! It is very classy and feels lovely!</p>
                        <img width="300px" style="border: 5px solid #171a1b; border-radius: 25px;" src="img/pearl-necklace-review.webp" alt="pearl-necklace-review">
                    </td>
                </tr>
                <tr>
                    <td style="position: relative;">
                        <h1 style="font-weight: 400; text-align: left; margin: 60px 0 20px 60px;"><b>TATIANNA M.</b> <span
                                style="font-size: 20px;">Verified Buyer</span></h1>
                        <img width="100px" style="position: absolute; margin-bottom: 0; transform: translate(-240px, -50px);"
                            src="img/five-stars.svg" alt="five-stars">
                        <h1 style="margin: 60px 0 20px 60px; text-align: left;">Worth it!!!</h1>
                        <p style="font-size: 25px; margin: 10px 60px 20px 60px; text-align: left;">Absolutely beautiful. I wasn’t sure how the quality would come out since I was a first time buyer, but it is GORGEOUS.
                        So happy with the result!</p>
                        <img width="300px" style="border: 5px solid #171a1b; border-radius: 25px;" src="img/moonstone-ring-review.webp"
                            alt="pearl-necklace-review">
                        <button style="margin-top: 50px;">SHOP JUNE BIRTHSTONES</button>
                    </td>
                </tr>
            </table>
            <table class="menu" style="border: solid 1px; background-color: #171a1b;">
                <tr>
                    <td style="border: solid white 1px;">
                        <h1 style="font-weight: 400; color: white;">SHOP ALL</h1>
                    </td>
                    <td style="border: solid white 1px;">
                        <h1 style="font-weight: 400; color: white;">NEW ARRIVALS</h1>
                    </td>
                </tr>
                <tr>
                    <td style="border: solid white 1px;">
                        <h1 style="font-weight: 400; color: white;">MOONSTONES</h1>
                    </td>
                    <td style="border: solid white 1px;">
                        <h1 style="font-weight: 400; color: white;">DIAMONDS</h1>
                    </td>
                </tr>
                <tr>
                    <td style="border: solid white 1px;">
                        <h1 style="font-weight: 400; color: white;">BUNDLES</h1>
                    </td>
                    <td style="border: solid white 1px;">
                        <h1 style="font-weight: 400; color: white;">SALES</h1>
                    </td>
                </tr>
            </table>
        </table>
        <table class="footer" style="background-color: #171a1b;">
            <tr>
                <td style="color: white;">
                    <h1 class="logo">Lunar Allure</h1>
                </td>
            </tr>
            <tr>
                <td style="color: white;">
                    <p style="margin-bottom:40px;">Genuine gemstone jewelry. Beautifully priced. Authentically you.</p>
                    <div class="social-icons">
                        <img class="icon" src="img/instagram.svg" alt="instagram">
                        <img class="icon" src="img/facebook.svg" alt="facebook">
                        <img class="icon" src="img/twitter.svg" alt="twitter">
                        <img class="icon" src="img/tiktok.svg" alt="tiktok">
                    </div>
                    <p>1234 Road, City, State, Zip</p>
                    <p>777-777-7777</p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>